body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

@media screen and (min-width:500px) {
   
.card.right{
    flex-direction: row-reverse;
   

}
.photo-label{
    flex: 1;
    padding: 1.5em;
    

    
}
.card{
    display: flex;

    

}
.card img{
    max-width: 75vw;
}
    
}
@media  screen and (min-width:750px) {

    #gallery{
        display: flex;
        justify-content:space-evenly;
        flex-wrap: wrap;
        align-content: space-evenly;
        margin: 1em;
        width: fit-content;
    
      
    }
    .card{
      flex-direction: column;
      width: 220px;
      max-width: 25%;
      min-width: 20%;
      flex-grow: 5;
      
}

.card.right{
    flex-direction: column;

        
}

.card img{ 
    max-width: 100%;

  
}

}


 @media  screen and (min-width: 1000px) { 
    #page-wrapper{
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: 
        "header header"
        "aside right"
        ".right";
    }
    header{
        grid-area: header;
    }
    #profile{
        grid-area: aside;
    }
    #gallery{
        grid-area: right;
    }
   
} 