#wrapper {
    font-size: 2em;
    gap: 2rem;
    display: grid;
    grid-template-columns: min-content 5fr 2fr;
    grid-template-rows: 5em 1fr 5em;
    grid-template-areas: 
    "header header header"
    "left main right"
    "footer footer footer" ;
}

#header {
    grid-area: header;
    padding: 1rem;
}

#left {
    grid-area: left;
}

#main {
    grid-area: main;
}

#right {
    grid-area: right;
}

footer {
    grid-area: footer;
}

/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}