#wrapper {
    font-size: 2em;
    gap: 1rem;
    /* Add new properties here */
    display: grid;
    grid-template-columns: 150px;
    grid-template-areas: 
    'header header header'
    'sidebar-left main sidebar-right'
    'footer footer footer' ;
}

/* Add new selectors and new CSS here */

#header {
grid-area: header;
}

#left {
grid-area: sidebar-left;
}

#right {
grid-area: sidebar-right;
}

#main {
grid-area: main;
}

#footer {
grid-area: footer;
}
/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}