
*{
  box-sizing: border-box;
}
body {
  margin: 0;
}

#profile {
  background-color: #f9b8b6;
  padding: 1em;
  margin: 1em;
}
.card {
  border: 3px solid #006d9e;
  margin: 0.4rem;
}
#profile > img {
  outline: 0.3rem solid #fff;
  margin: 0.5em 0;
}

#profile > span {
  font-size: 1.3em;
  font-weight: 600;
  padding-bottom: 1em;
}

img {
  width: 100%;
}

header {
  background-color: #a7cddf;
  font-size: 2em;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 500px) {
  #page-wrapper {
    font-size: 1.2rem;
  }
  #profile {
    padding: 0.7em;
    margin: 0.7em;
  }

  #gallery {
    font-size: 1.2rem; 
  }

  .card {
    display: flex;
  }
  .photo-label {
    padding: 10px;
  }

  .card.right {
    display: flex;
    flex-direction: row-reverse;
  }
  .card img{
    width: 65%;
  }
  .card span{
    width: 35%;
  }
}

@media screen and (min-width: 750px) {
  #page-wrapper {
    font-size: 1.2rem;
  }

  #gallery {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.1rem;
  }
  .card{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    flex: 30%;
  }

  .card img, .card span{
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  #page-wrapper{
    display: flex;
  }
  #profile{
    width: 18%;
    height: 50%;
  }
  #gallery{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.1rem;
    margin: 0.7em;
  }
  .card {
    min-width: 22%;
    flex: 22%;
  }
}