@media screen and (min-width: 500px) {
    .card {
        display: flex;
        justify-items: center;
        align-items: center;
    
    }
    .right {
        flex-direction: row-reverse
    }
    
    .card > img {
    width: 70%;

    }
    .photo-label {
        width: 25%;
        margin: 0 1rem;
    }

}

@media screen and (min-width: 750px) {
    body {
        display: flex;
        flex-direction: column;
    }
    #gallery {
        display: flex;
        flex-direction: row;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      
    }
    .card {
        align-items: start;
        flex-direction: column;
       

    }
    .right {
        flex-grow: 1;
        flex-direction: column;
       
    }
    .card > img {
        min-width: 100%;
    }
    .photo-label {
        width: 70%;
    }
}

@media screen and (min-width: 1000px) {
    #gallery {
        display: flex;
        flex-direction: row;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0.7em 0;
    }
    #page-wrapper {
        display: flex;
        flex-direction: ;
    }
    #profile {
        height: min-content;
    }

}
    