#wrapper {
    font-size: 2em;
    gap: 1rem;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    
}
#header{
    grid-column: 1 / 4;
}

#footer{
    grid-column: 1 / 4;
}

#main {
    grid-row: 2 / 3;
}

#left{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#right{
    grid-column: 3 / 4;
    grid-row: 2 / 3;

}

/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}